<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<header>
    <h1><a href="index.html">MOHAWK</a></h1>
    <ul>
        <li><a href="about.html">About me</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
</header>
<body>
<div class="personal-info">
    <img src="img/profile_pic.png" alt="profile_pic" class="profile">
    <div class="personal-text">
        <p>A creative, openminded and analytical person with a special name. 
            Graduated from Avans University Breda and have a degree in Communication 
            and Multimediadesign. I believe we can improve our planet and I hope to do this with my work.</p>
        </div>
        <div class="CV">
            <a href="./circulum vitae 2024_2.pdf" download="Mohawk_CV" target="_blank"><button class="CV-download">Download CV</button></a>
        </div>
</div>
</body>
</html>